<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            margin-left: 250px;
            /* border: 5px solid black; */
            border-radius: 20px;
            width: 800px;
            height: 200px;
            display: flex;
            justify-content: space-evenly;
            background-color: black;
        }
        .sub{
            /* border: 5px solid black; */
            width: 100px;
            height: 100px;
          margin-top: 60px;
            text-align: center;
            border-radius: 10px;
            background-color: aqua;
        }
        #head{
            text-align: center;
            margin-top:100px ;
        }
        #title{
            display: flex;
            justify-content: space-evenly;
            width: 800px;
            margin-left: 250px;
        }
       button{
        text-align: center;
        margin-top: 20px;
        margin-left: 600px;
        width: 100px;
        font-size: large;
        height: 40px;
       } 


     
    </style>
</head>
<body>


<!-- 
<p id="para"></p>
<button onclick="restart()">restart </button>

<button onclick="stop()">stop me</button> -->
<h1 id="head">Digital clock</h1><br>

<div id="title">
<h1>Hours</h1>
<h1>Minutes</h1>
<h1>Seconds</h1>
<h1>AM/PM</h1>
</div>

<div id="main">
  
    <div class="sub">
       <h1 id="hour"></h1>
    </div>
    <div class="sub">
        <h1 id="min"></h1>
    </div>
    <div class="sub">
        <h1 id="sec"></h1>
    </div>
    <div class="sub">
        <h1 id="am_pm"></h1>
    </div>
</div>

<button onclick="change()">24 hours</button>






    <script src="../js/asynchrounous.js"></script>
</body>
</html>